# Dagger2project

app/: build.gradle
app/src/androidTest/java/ws/tilda/anastasia/dagger2project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/tilda/anastasia/dagger2project/: MainActivity.java
app/src/main/java/ws/tilda/anastasia/dagger2project/activity/: MainActivity.java
app/src/main/java/ws/tilda/anastasia/dagger2project/activity/di/: ActivityComponent.java  ActivityModule.java
app/src/main/java/ws/tilda/anastasia/dagger2project/application/: MyApplication.java
app/src/main/java/ws/tilda/anastasia/dagger2project/application/di/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
app/src/main/java/ws/tilda/anastasia/dagger2project/model/: CredentialsManager.java  CredentialsObject.java  RestService.java
app/src/main/res/values/: strings.xml
app/src/test/java/ws/tilda/anastasia/dagger2project/: ExampleUnitTest.java
